<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--离线激活-->
    <RelativeLayout
        android:layout_marginTop="@dimen/start_15"
        android:id="@+id/accredit_offRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/accredit_Ll"
            android:layout_marginRight="49.3dp"
            android:layout_marginLeft="49.3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_round_import"
            android:orientation="vertical">

            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/start_15"
                android:text="@string/off_technological_process"
                android:textColor="#999999" />

            <RelativeLayout
                android:layout_marginTop="@dimen/start_15"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_hintOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/activity_hintOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/off_technological_process_one"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/start_10"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_hintTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/activity_hintTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/off_technological_process_two"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/start_10"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_hintThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/activity_hintThree"
                    android:text="@string/off_technological_process_three"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/start_10"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_hintFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/activity_hintFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/off_technological_process_four"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/start_10"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="@dimen/start_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_hintFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="五"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/activity_hintFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/off_technological_process_five"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/accredit_setTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accredit_Ll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/off_local_hardware"
            android:textColor="@color/bottom_font_color"
            android:textSize="@dimen/activition_16" />

        <TextView
            android:textSize="20sp"
            android:id="@+id/accredit_deviceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accredit_setTv"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/white" />

        <View
            android:id="@+id/aaccredit_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/accredit_deviceTv"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="@color/activition_view" />

        <TextView
            android:layout_marginLeft="49.3dp"
            android:layout_marginRight="49.3dp"
            android:textSize="@dimen/bottom_font"
            android:id="@+id/accredit_hintTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aaccredit_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activition_14"
            android:textColor="@color/activition_red" />

        <Button
            android:padding="13dp"
            android:id="@+id/accredit_offBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accredit_hintTv"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activition_49"
            android:layout_marginTop="13dp"
            android:layout_marginRight="@dimen/activition_49"
            android:background="@mipmap/btn_main_normal"
            android:text="@string/accredit_off"
            android:textColor="@color/white"
            android:textSize="@dimen/activition_18_sp" />

        <TextView
            android:textSize="@dimen/activition_14_sp"
            android:id="@+id/accredit_offhiteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accredit_offBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/off_problem"
            android:textColor="#999999" />
    </RelativeLayout>
</LinearLayout>